config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\bower_components\winjs\bower.json
www\bower_components\winjs\css\ui-dark.css
www\bower_components\winjs\css\ui-light.css
www\bower_components\winjs\fonts\Symbols.ttf
www\bower_components\winjs\js\base.js
www\bower_components\winjs\js\base.min.js
www\bower_components\winjs\js\base.min.js.map
www\bower_components\winjs\js\en-US\ui.strings.js
www\bower_components\winjs\js\ui.js
www\bower_components\winjs\js\ui.min.js
www\bower_components\winjs\js\ui.min.js.map
www\bower_components\winjs\js\WinJS.js
www\bower_components\winjs\js\WinJS.min.js
www\bower_components\winjs\js\WinJS.min.js.map
www\bower_components\winjs\License.txt
www\bower_components\winjs\README.md
www\config.xml
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\css\index.css.map
www\img\logo.png
www\img\Thumbs.db
www\index.html
www\js\index.js
www\libs\cordova.js
www\libs\jquery\jquery-2.1.3.min.js
www\libs\kinect\body\ek.KinectBodyData.js
www\libs\kinect\body\ek.KinectBodyFrame.js
www\libs\kinect\ek.kinect.js
www\libs\kinect\ek.KinectDebug.js
www\libs\kinect\events\ek.KinectPointer.js
www\libs\knob\jquery.knob.js
www\libs\winstore\winstore-jscompat.js
www\spec.html
