<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MVX</Machine>
    <WindowsUser>MVX</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.ekino.kinect</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>14FD35C9017C2EC16F1FB66767950562662A93BEEB303371AEADF5A93F178B6A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.ekino.kinect_0.0.1.0_x64__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.ekino.kinect_54dbk1tt7zbhy!com.ekino.kinect</RegisteredUserModeAppID>
    <RegisteredPackageID>com.ekino.kinect</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\build\windows\Debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-02T09:53:12.053</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\x64\Debug\KinectImageProcessor_8.1\KinectImageProcessor.winmd">
      <PackagePath>KinectImageProcessor.winmd</PackagePath>
      <Modified>2015-01-26T14:44:52.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\x64\Debug\KinectImageProcessor_8.1\KinectImageProcessor.dll">
      <PackagePath>KinectImageProcessor.dll</PackagePath>
      <Modified>2015-01-26T14:44:52.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-26T14:21:34.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-26T14:21:34.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-26T14:21:34.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-26T14:21:34.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-26T14:21:34.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-26T14:21:34.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-26T14:21:34.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2015-02-02T09:50:16.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\bower.json">
      <PackagePath>www\bower_components\winjs\bower.json</PackagePath>
      <Modified>2015-02-02T09:50:18.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\css\ui-dark.css">
      <PackagePath>www\bower_components\winjs\css\ui-dark.css</PackagePath>
      <Modified>2015-02-02T09:50:16.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\css\ui-light.css">
      <PackagePath>www\bower_components\winjs\css\ui-light.css</PackagePath>
      <Modified>2015-02-02T09:50:16.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-02-02T10:03:50.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\fonts\Symbols.ttf">
      <PackagePath>www\bower_components\winjs\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-02-02T09:50:16.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\js\base.js">
      <PackagePath>www\bower_components\winjs\js\base.js</PackagePath>
      <Modified>2015-02-02T09:50:16.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\js\base.min.js">
      <PackagePath>www\bower_components\winjs\js\base.min.js</PackagePath>
      <Modified>2015-02-02T09:50:16.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\js\en-US\ui.strings.js">
      <PackagePath>www\bower_components\winjs\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-02-02T09:50:16.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\js\ui.js">
      <PackagePath>www\bower_components\winjs\js\ui.js</PackagePath>
      <Modified>2015-02-02T09:50:16.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\js\ui.min.js">
      <PackagePath>www\bower_components\winjs\js\ui.min.js</PackagePath>
      <Modified>2015-02-02T09:50:16.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\js\WinJS.js">
      <PackagePath>www\bower_components\winjs\js\WinJS.js</PackagePath>
      <Modified>2015-02-02T09:50:16.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\js\WinJS.min.js">
      <PackagePath>www\bower_components\winjs\js\WinJS.min.js</PackagePath>
      <Modified>2015-02-02T09:50:16.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-02-02T09:50:16.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-02-02T09:50:18.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2015-02-02T10:04:44.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\libs\cordova.js">
      <PackagePath>www\libs\cordova.js</PackagePath>
      <Modified>2015-02-02T09:50:16.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\libs\jquery\jquery-2.1.3.min.js">
      <PackagePath>www\libs\jquery\jquery-2.1.3.min.js</PackagePath>
      <Modified>2015-02-02T09:50:18.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\libs\kinect\body\ek.KinectBodyData.js">
      <PackagePath>www\libs\kinect\body\ek.KinectBodyData.js</PackagePath>
      <Modified>2015-02-02T09:50:16.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\libs\kinect\body\ek.KinectBodyFrame.js">
      <PackagePath>www\libs\kinect\body\ek.KinectBodyFrame.js</PackagePath>
      <Modified>2015-02-02T09:50:16.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\libs\kinect\ek.kinect.js">
      <PackagePath>www\libs\kinect\ek.kinect.js</PackagePath>
      <Modified>2015-02-02T09:50:16.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\libs\kinect\ek.KinectDebug.js">
      <PackagePath>www\libs\kinect\ek.KinectDebug.js</PackagePath>
      <Modified>2015-02-02T09:50:16.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\libs\kinect\events\ek.KinectPointer.js">
      <PackagePath>www\libs\kinect\events\ek.KinectPointer.js</PackagePath>
      <Modified>2015-02-02T09:50:16.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\libs\knob\jquery.knob.js">
      <PackagePath>www\libs\knob\jquery.knob.js</PackagePath>
      <Modified>2015-02-02T09:50:19.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\libs\winstore\winstore-jscompat.js">
      <PackagePath>www\libs\winstore\winstore-jscompat.js</PackagePath>
      <Modified>2015-02-02T09:50:16.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\js\base.min.js.map">
      <PackagePath>www\bower_components\winjs\js\base.min.js.map</PackagePath>
      <Modified>2015-02-02T09:50:16.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\js\ui.min.js.map">
      <PackagePath>www\bower_components\winjs\js\ui.min.js.map</PackagePath>
      <Modified>2015-02-02T09:50:16.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\js\WinJS.min.js.map">
      <PackagePath>www\bower_components\winjs\js\WinJS.min.js.map</PackagePath>
      <Modified>2015-02-02T09:50:16.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\css\index.css.map">
      <PackagePath>www\css\index.css.map</PackagePath>
      <Modified>2015-02-02T09:50:16.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\License.txt">
      <PackagePath>www\bower_components\winjs\License.txt</PackagePath>
      <Modified>2015-02-02T09:50:16.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\bower_components\winjs\README.md">
      <PackagePath>www\bower_components\winjs\README.md</PackagePath>
      <Modified>2015-02-02T09:50:16.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\config.xml">
      <PackagePath>www\config.xml</PackagePath>
      <Modified>2015-02-02T09:50:16.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-02-02T09:50:18.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\img\Thumbs.db">
      <PackagePath>www\img\Thumbs.db</PackagePath>
      <Modified>2015-02-02T09:50:16.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-02-02T09:50:18.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\www\spec.html">
      <PackagePath>www\spec.html</PackagePath>
      <Modified>2015-02-02T09:50:19.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxime\Desktop\ek-winjs-kinect\platforms\windows\build\windows\Debug\x64\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-02T09:53:09.728</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>